#ServerConfig
port:80
verifyEmail:false
serverDomain:c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:rotmgprod
db_auth:
#
#Servers
#
svrNum:1
#svr0Name:Testing Server
#svr0Adr:69.140.1.203
#svr0Location:Arlington, Virginia, USA
svr0Name:c453.pw
svr0Adr:c453.pw